# Server Service - Web crawling and document processing microservice
FROM python:3.12 AS builder

WORKDIR /build

# Install build dependencies and Poetry
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir poetry

# Copy Poetry configuration (lockfile optional in CI build)
COPY omniarchon/python/pyproject.toml ./

# Configure Poetry to create virtual environment
RUN poetry config virtualenvs.create true && \
    poetry config virtualenvs.in-project true

# Install server dependencies using Poetry with secure secret mounting
RUN --mount=type=secret,id=gh_pat \
    # Configure git to use GitHub PAT from Docker secret for authentication
    if [ -f /run/secrets/gh_pat ]; then \
        GH_PAT=$(cat /run/secrets/gh_pat) && \
        git config --global url."https://${GH_PAT}@github.com/".insteadOf "https://github.com/"; \
    else \
        echo "Warning: GH_PAT secret not found, attempting install without private repo access"; \
    fi && \
    # Install server dependencies (no dev dependencies, no root package, no optional ML libs)
    poetry install --only=server --no-root --verbose && \
    # Workaround: Manually install cachetools (Poetry not installing it for unknown reason)
    .venv/bin/pip install cachetools>=5.3.0 && \
    # Clean up git config (remove PAT) - credentials never persisted in image
    if [ -f /run/secrets/gh_pat ]; then \
        git config --global --unset url."https://${GH_PAT}@github.com/".insteadOf; \
    fi

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies for Playwright (minimal set)
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the virtual environment from builder (Poetry in-project venv)
COPY --from=builder /build/.venv /venv

# Install Playwright browsers
ENV PATH=/venv/bin:$PATH
RUN /venv/bin/python -m playwright install chromium

# Copy server code and tests
COPY omniarchon/python/src/server/ src/server/
COPY omniarchon/python/src/__init__.py src/
COPY omniarchon/python/tests/ tests/

# Set environment variables
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1
ENV PATH="/venv/bin:$PATH"

# Expose Server port
ARG ARCHON_SERVER_PORT=8181
ENV ARCHON_SERVER_PORT=${ARCHON_SERVER_PORT}
EXPOSE ${ARCHON_SERVER_PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD sh -c "python -c \"import urllib.request; urllib.request.urlopen('http://localhost:${ARCHON_SERVER_PORT}/health')\""

# Run the Server service
CMD sh -c "python -m uvicorn src.server.main:socket_app --host 0.0.0.0 --port ${ARCHON_SERVER_PORT} --workers 1"
