# Production Multi-Stage Dockerfile for FastAPI Backend
# Optimized for security, performance, and minimal attack surface

# Build stage
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY python/pyproject.toml python/uv.lock* ./

# Create virtual environment and install dependencies
RUN uv venv /venv && \
    . /venv/bin/activate && \
    uv pip install --no-cache-dir --group server --group server-reranking

# Security scanner stage (optional - can be disabled for speed)
FROM builder AS security-scan
COPY python/ .
RUN . /venv/bin/activate && \
    pip install --no-cache-dir safety bandit && \
    safety check --json --output safety-report.json || true && \
    bandit -r src/ -f json -o bandit-report.json || true

# Test stage
FROM builder AS test
COPY python/ .
ENV PYTHONPATH="/build:$PYTHONPATH"
RUN . /venv/bin/activate && \
    python -m pytest tests/ -v --tb=short || true

# Production runtime stage
FROM python:3.12-slim AS runtime

# Create non-root user for security
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -u 1000 appuser && \
    mkdir -p /app /app/logs && \
    chown -R appuser:appgroup /app

WORKDIR /app

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy virtual environment from builder
COPY --from=builder --chown=appuser:appgroup /venv /venv

# Copy application code
COPY --chown=appuser:appgroup python/src/ ./src/
COPY --chown=appuser:appgroup python/pyproject.toml ./

# Set environment variables
ENV PYTHONPATH="/app:$PYTHONPATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/venv/bin:$PATH" \
    PYTHONHASHSEED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Expose port (will be overridden by environment)
EXPOSE 8000

# Run with gunicorn for production
CMD ["sh", "-c", "gunicorn src.server.main:socket_app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT:-8000} --access-logfile - --error-logfile - --log-level info"]
