# Dockerfile for Intelligence Reducer
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv==0.5.0

# Copy project files
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

# Install base dependencies + core group (includes omnibase_core, httpx, confluent-kafka, etc.)
RUN uv sync --group core --frozen

# Add virtual environment to PATH and set PYTHONPATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app/src

# Expose health check port
EXPOSE 8000

# Run reducer (uses __main__.py in the v1_0_0 package)
CMD ["python", "-m", "omniintelligence.nodes.intelligence_reducer.v1_0_0"]
