# Dockerfile for Compute Nodes
FROM python:3.12-slim

ARG NODE_NAME
ENV NODE_NAME=${NODE_NAME}

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv==0.5.0

# Copy project files
# Note: uv.lock* uses wildcard to make lock file optional. When present, it ensures
# reproducible builds with exact dependency versions. When absent (e.g., during
# development or CI without lock file), uv resolves dependencies from pyproject.toml.
COPY pyproject.toml uv.lock* ./
COPY src/ src/

# Install dependencies
RUN uv pip install --system --no-cache -e .

ENV PYTHONPATH=/app/src
# Allow default Kafka config for container startup
ENV OMNIINTELLIGENCE_ALLOW_DEFAULT_KAFKA=true

# Expose health check port
EXPOSE 8000

# ============================================================================
# Signal Handling Note
# ============================================================================
# Using ENTRYPOINT with exec form ensures proper signal propagation to the
# Python process. The entrypoint script uses 'exec' to replace the shell
# process with the Python interpreter, allowing SIGTERM/SIGINT to reach
# the application directly for graceful shutdown.
# ============================================================================

# Copy entrypoint script
COPY deployment/docker/entrypoint-node.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check - verifies the node's HTTP health endpoint is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run compute node (canonical module path - no v1_0_0 versioning)
# Note: Runs in stub mode with health checks; full functionality requires
# ONEX container injection via RuntimeHostProcess
ENTRYPOINT ["/entrypoint.sh"]
CMD ["compute"]
